apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
   // useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.practice.googlemapdirect"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:cardview-v7:26.0.2'
    //compile 'com.google.firebase:firebase-database:9.4.0'
    //compile 'de.hdodenhof:circleimageview:2.1.0'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.google.code.gson:gson:2.3.1'
    //compile 'com.paypal.sdk:paypal-android-sdk:2.13.0'
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services:11.2.0'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'
